<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>404: File Not Found</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <link href="http://www.royalapps.xyz/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="http://www.kiaye.org/bootstrap.js"></script>
  	<script src="http://www.kiaye.org/npm.js"></script>
  	<script src="https://use.fontawesome.com/a2f6d19e58.js"></script>
  	
  	<div style="text-align: center;">
  		<crown style="font-size: 2em;">◊</crown>
  		<h2 style="margin:0">Royal</h2>
  	</div>
  	<style>
  		.transparent_square
  		{
			width: 100%;
			height: auto;	
		}

		.centerContent
		{
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			z-index: 2;
		}

		.socialButtonsContainer
		{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 25%;
			transform: translate(-50%, -50%);
		}
		
		@media (max-width: 767px)
		{
			.socialButtonsContainer
			{
				display:none;
			}
		}
		@media (min-width: 768px)
		{
			.smallSocial
			{
				display:none;
			}
			hr
			{
				display:none;
			}
		}

		.socialButtons
		{
			width: 100%;
			height: auto;
			position: relative;
			left: 175%;
		}

		.socialButtonsContainer.socialButtons1
		{
			transform: translate(-50%, -50%) rotate(30deg);
		}
		.socialButtonsContainer.socialButtons2
		{
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.socialButtonsContainer.socialButtons3
		{
			transform: translate(-50%, -50%) rotate(150deg);
		}
		.socialButtonsContainer.socialButtons4
		{
			transform: translate(-50%, -50%) rotate(210deg);
		}
		.socialButtonsContainer.socialButtons5
		{
			transform: translate(-50%, -50%) rotate(270deg);
		}
		.socialButtonsContainer.socialButtons6
		{
			transform: translate(-50%, -50%) rotate(330deg);
		}
		
		/*.socialButtons.socialButtons1
		{
			transform: rotate(-30deg);
		}
		.socialButtons.socialButtons2
		{
			transform: rotate(-90deg);
		}
		.socialButtons.socialButtons3
		{
			transform: rotate(-150deg);
		}
		.socialButtons.socialButtons4
		{
			transform: rotate(-210deg);
		}
		.socialButtons.socialButtons5
		{
			transform: rotate(-270deg);
		}
		.socialButtons.socialButtons6
		{
			transform: rotate(-330deg);
		}*/
	</style>
  </head>
  
  <body style="padding-top: 50px;">
		<div class="container-fluid">
			<div class="circle_container col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
				<img class="transparent_square" src="http://www.kiaye.org/Images/blank.png" width="3" height="3" />
				<div class="centerContent text-center">
					<h3>404: File not found</h3>
					<p>If there was a mistake, please tweet it to me.</p>
					<div class="row">
    					<div class="col-sm-6" style="padding-top: 15px; padding-bottom: 10px;"">
      						<a href="http://www.kiaye.org/index.html" class="btn btn-default" role="button">Home</a>
    					</div>
    					<div class="col-sm-6" style="padding-top: 15px; padding-bottom: 10px;">
      						<a href="https://www.twitter.com/JustinAlexP" class="btn btn-info" role="button">Twitter</a>
    					</div>
  					</div>
				</div>
	
				<div class="socialButtonsContainer socialButtons1"><div class="socialButtons socialButtons1"><a href="https://www.twitter.com/JustinAlexP" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 3em; color: #55ACEE;"></i></a></div></div>
				<div class="socialButtonsContainer socialButtons2"><div class="socialButtons socialButtons2"><a href="https://www.snapchat.com/add/sn0wch1ld" target="_blank"><i class="fa fa-snapchat" aria-hidden="true" style="font-size: 3em; color: #FFFC00;"></i></a></div></div>
				<div class="socialButtonsContainer socialButtons3"><div class="socialButtons socialButtons3"><a href="https://github.com/sn0wch1ld" target="_blank"><i class="fa fa-github" aria-hidden="true" style="font-size: 3em; color: #24292E;"></i></a></div></div>
				<div class="socialButtonsContainer socialButtons4"><div class="socialButtons socialButtons4"><a href="https://soundcloud.com/blesserman" target="_blank"><i class="fa fa-soundcloud" aria-hidden="true" style="font-size: 3em; color: #FF5500;"></i></a></div></div>
				<div class="socialButtonsContainer socialButtons5"><div class="socialButtons socialButtons5"><a href="https://www.reddit.com/r/sn0wch1ld/" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true" style="font-size: 3em; color: #FF4500;"></i></a></div></div>
				<div class="socialButtonsContainer socialButtons6"><div class="socialButtons socialButtons6"><a href="https://gab.ai/JustinX" target="_blank"><i class="fa fa-users" aria-hidden="true" style="font-size: 3em; color: #25CC7E;"></i></a></div></div>
			</div>
		</div>
  </body>
  
  <body>
  	<hr>
  	<div style="padding-bottom: 10px; text-align: center;" class="smallSocial">
		<div class="container">
  			<div class="row">
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://twitter.com/JustinAlexP');">
      				<i class="fa fa-twitter" aria-hidden="true" style="font-size: 2em; color: #55ACEE;"></i>
    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://www.snapchat.com/add/sn0wch1ld');">
      				<i class="fa fa-snapchat" aria-hidden="true" style="font-size: 2em; color: #FFFC00;"></i>
    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://github.com/sn0wch1ld');">
      				<i class="fa fa-github" aria-hidden="true" style="font-size: 2em; color: #24292E;"></i>
    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://soundcloud.com/blesserman');">
      				<i class="fa fa-soundcloud" aria-hidden="true" style="font-size: 2em; color: #FF5500;"></i>
    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://www.reddit.com/r/sn0wch1ld/');">
      				<i class="fa fa-reddit-alien" aria-hidden="true" style="font-size: 2em; color: #FF4500;"></i>

    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://gab.ai/JustinX');">
      				<i class="fa fa-users" aria-hidden="true" style="font-size: 2em; color: #25CC7E;"></i>
    			</div>
  			</div>
		</div>
  	</div>
  <hr>
  </body>
  <footer style="padding-top: 10px; padding-bottom: 10px;">
	<div style="text-align:center;">
	<font color="grey">Copyright © 2014 - 2017 Royal Apps</font>
	</div>
	<br>
	<div align="center"><a href="http://www.amazingcounters.com" target="_blank"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3166784&c=9500665" alt="AmazingCounters.com"></a>
	<br><br>
  </footer>
  	
  
</html>